<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHOOSE ANY OPTION"
        android:textSize="32sp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:orientation="vertical">
        <Button
            android:id="@+id/fibonacci"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fibonacci Sequence"
            android:textSize="28sp"/>
        <Button
            android:id="@+id/odd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Square of Odd Numbers"
            android:textSize="28sp"/>
        <Button
            android:id="@+id/palindrome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Palindrome"
            android:textSize="28sp"/>
    </LinearLayout>

</LinearLayout>